<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Box</title>
        <style>
.ct{
    border: 2px solid orangered;
    width: 200px;
    text-align:center;
    padding: 15px;
    background-color: rgb(46, 11, 218);
    border-color: rgb(212, 255, 0);
}

.ct1{
    border: 2px dashed black;
    width: 250px;
    padding: 40px;
    background-color: rgb(227, 14, 138);
    border-color: rgb(240, 237, 240);
}
.ct2{
    border: 2px solid black;
    width: 350px;
    padding: 40px;
    background-color: rgb(170, 213, 141);
    border-color: blue;
}
.ct3{
    border: 2px dotted black;
    width: 450px;
    padding: 40px;
    margin: 30%;
    background-color: rgb(255, 0, 0);
    border-color: rgb(17, 255, 239);
}

        </style>
    </head>
    <body>
<div class="ct3">Margin
<div class="ct2">Border   
<div class="ct1">Padding
<div class="ct">Content
</div></div></div></div>

    </body>
    </html>