<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10</title>
    <style>
        .nk{
            border: 2px dotted pink;
            padding: 50px 50px 50px 50px;
            width: 200px;
            background-color: rgb(155, 113, 195);
            text-align: center;
            border-radius: 150px;
            margin: 50px 50px 50px 1050px;
        }
        .nk1{
            border: 2px dotted blue;
            padding: 50px 50px 50px 50px;
            width: 200px;
            background-color: aquamarine;
            text-align: center;
            margin: 50px 50px 50px 1050px;
            border-radius: 150px;
        }
        
        .nk3{
            border: 2px dotted red;
            padding: 50px 50px 50px 50px;
            width: 200px;
            text-align: center;
            margin: 50px 50px 50px 1050px;
            background-color: pink;
            border-radius: 150px;
        }
        .nk4{
            border: 2px dotted black;
            padding: 50px 50px 50px 50px;
            width: 200px;
            text-align: center;
            margin:50px 50px 50px 1050px ;
            background-color: orange;
            border-radius: 150px;
                }
               .nk5{
                border: 2px dotted purple;
                padding: 50px 50px 50px 50px;
                width: 200px;
                text-align: center;
                margin: 50px 50px 50px 1050px;
                background-color: yellowgreen;
                border-radius: 150px;
               } 
               .b1{
                background-color: antiquewhite;
                border-radius: 20px;
                border: 2px solid black;
               }
               .b2{
                background-color: antiquewhite;
                border-radius: 20px;
                border: 2px solid black;
               }
               .b3{
                background-color: antiquewhite;
                border-radius: 20px;
                border: 2px solid black;
               }
               .b4{
                background-color:antiquewhite;
                border-radius: 20px;
                border: 2px solid black;
            }
               .b5{background-color: antiquewhite;
            border-radius: 20px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
   <div class="b1"> <div class="nk" ><p>HTML</p></div></div>
   <div class="b2">  <div class="nk1"><p>CSS</p></div></div>
   <div class="b3">  <div class="nk3"><P>JAVA SCRIPT</P></div></div>
   <div class="b4"><div class="nk4"><p>REACT</p></div></div>
   <div class="b5"><div class="nk5"><p>REDUX</p></div></div>
    
</body>
</html>