<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      .c1 {
        /* height: 600px; */
        border: 2px solid black;
        /* width: 1500px; */
        background-color: aquamarine;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .p1 { display: flex;
        /* border: 2px solid black; */
        /* width: 2000px; */
        background-color: white;
        border-radius: 10px;
        background-image: url("https://rukminim2.flixcart.com/image/850/1000/jql8fbk0/poster/u/9/r/medium-pwl-wall-poster-13-19-inches-matte-finish-marvel-iron-man-original-imaek7kefasnynq8.jpeg?q=90");
        background-repeat: no-repeat;
        background-size: 1500px;
        display: flex;
        gap: 200px;
      }
      .ch1 {
        /* background-image: url("https://img.freepik.com/free-vector/flat-design-bright-comics-wallpaper_23-2148799406.jpg?size=626&ext=jpg"); */
        /* border: 2px solid black; */
        background-color: white;
        width: 300px;
        /* border-radius: 20px; */
        display: inline-block;
        text-align: center;
      }

      img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
      .log {
      }
    </style>
  </head>
  <body>
    <div class="c1">
      <h1>TEAM</h1>
      <p>
        During the "Secret Wars" storyline in the Battleworld domain of 2099,
        the Avengers are a team of corporate superheroes sponsored by Alchemax.
        The group consists of Captain America (a Latina woman named Roberta
        Mendez), Black Widow (an African-American woman named Tania), Iron Man
        (a dwarf named Sonny Frisco), Hawkeye (a half-man, half-bird creature
        named Max), and Hercules.[203]
      </p>
      <div class="p1">
        <div class="ch1">
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQbBICws2BqkBVfN__hkZNB3HmAwNpaYi0UyUtdxWW4CHkWQDrS"
            alt="robert  downey .jr"
          />
          <h1>Tony Stark</h1>
          <p>
            In most depictions, Iron Man does not have any superhuman abilities.
            He instead derives his strength from powered armor of his own
            design.[120] In addition to protecting the wearer with its
            durability, it allows the wearer to fly.[121] As of 2010, Marvel
            Comics described Iron Man's armor as being able to lift 100 tons and
            to fly at Mach 8. The armor is also equipped with various weapons,
            which typically include particle beam "repulsor rays" in each palm
            that project energy as well as a stronger "unibeam" on his
            chest.[76] From its first appearance, the armor is linked to the
            brainwaves of the wearer to allow movement.[122] It must be
            calibrated to the user, and Iron Man has to design the armor
            specifically for who will be using it, whether it be himself or an
            ally.[123] It typically has some method of being shrunk down or made
            more portable when not being used.[124]
          </p>
          <div class="log">
            <i class="bx bxl-twitter"></i><i class="bx bxl-facebook-circle"></i
            ><i class="bx bxl-instagram"></i><i class="bx bxl-linkedin"></i>
          </div>
        </div>
        <div class="ch1">
          <img
            src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/captain-america-the-winter-soldier/c/c2/ChrisEvansCapAm88989.jpg"
            alt="captain america"
          />
          <h1>Steve Rogers</h1>
          <p>
            Captain America has appeared in a variety of adapted, spin-off, and
            licensed media, including films, cartoons, video games, toys,
            clothing, and books.[135] The first appearance of Captain America in
            a medium outside of comic books was in the 1944 serial film Captain
            America, which was also the first piece of non-comics media to
            feature a Marvel Comics character.[144] The character later appeared
            in two made-for-TV films in 1979, Captain America and Captain
            America II: Death Too Soon,[145] and a self-titled feature-length
            film in 1990.[146] A trilogy of Captain America films starring Chris
            Evans as the title character were produced as part of the Marvel
            Cinematic Universe (MCU) in the 2010s: Captain America: The First
            Avenger (2011), Captain America: The Winter Soldier (2014), and
            Captain America: Civil War (2016).[147] The character also appeared
            in the ensemble films The Avengers (2012),[148] Avengers: Age of
            Ultron (2015),[149] Avengers: Infinity War (2018),[150] and
            Avengers: Endgame (2019).[150]
          </p>
          <div>
            <div class="log">
              <i class="bx bxl-twitter"></i
              ><i class="bx bxl-facebook-circle"></i
              ><i class="bx bxl-instagram"></i><i class="bx bxl-linkedin"></i>
            </div>
          </div>
        </div>
        <div class="ch1">
          <img
            src="https://rukminim2.flixcart.com/image/850/1000/l0fm07k0/poster/t/t/6/small-avengers-thor-multicolour-photo-paper-print-poster-original-imagc8afkjyfeexm.jpeg?q=90"
            alt="thor"
          />
          <h1>Thor</h1>
          <p>
            Thor is a 2011 American superhero film based on the Marvel Comics
            character of the same name. Produced by Marvel Studios and
            distributed by Paramount Pictures,[a] it is the fourth film in the
            Marvel Cinematic Universe (MCU). It was directed by Kenneth Branagh,
            written by the writing team of Ashley Edward Miller and Zack Stentz
            along with Don Payne, and stars Chris Hemsworth as the title
            character alongside Natalie Portman, Tom Hiddleston, Stellan
            Skarsgård, Kat Dennings, Clark Gregg, Colm Feore, Ray Stevenson,
            Idris Elba, Jaimie Alexander, Rene Russo, and Anthony Hopkins. After
            reigniting a dormant war, Thor is banished from Asgard to Earth,
            stripped of his powers and his hammer Mjölnir. As his brother Loki
            (Hiddleston) plots to take the Asgardian throne, Thor must prove
            himself worthy.
          </p>
          <div>
            <div class="log">
              <i class="bx bxl-twitter"></i
              ><i class="bx bxl-facebook-circle"></i
              ><i class="bx bxl-instagram"></i><i class="bx bxl-linkedin"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
