<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px 200px 200px 200px;
        gap: 20px;
        row-gap: 88px;
        padding: 93px;
        justify-content: center;
        background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210206/pngtree-light-effect-blur-glow-background-image_556812.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .box {
        border: 1px solid black;
        /* padding: 95px; */
        height: 100px;
        width: 100px;
        border-radius: 20px;
        margin-left: 50px;
        box-shadow: 5px 5px;
      }
      .item8 {
        grid-area: 2/2 / span 2 / span 5;
        height: 291px;
        width: 986px;
        border-radius: 20px;
      }
      .img {
        height: 100px;
        width: 100px;
        border-radius: 20px;
      }
      .img1 {
        height: 291px;
        width: 986px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box item1">
        <img
          class="img"
          src="https://m.media-amazon.com/images/M/MV5BMDdiMDdhMjQtNDMxNS00NDVlLTk5NTgtZWE1MTMxNWM2YzhhL2ltYWdlXkEyXkFqcGdeQXVyNTczMzQxMDc@._V1_.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          class="img"
          src="https://wallpapercave.com/wp/wp5621516.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          class="img"
          src="https://pm1.aminoapps.com/6817/3a283ea39eb7f012dbbd5e2eb830645b39bf51e4v2_hq.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          class="img"
          src="https://cdn.wallpapersafari.com/4/84/oImOTD.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          class="img"
          src="https://i.pinimg.com/originals/37/9a/66/379a66a3866fd22cdf9f23386f312de7.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          class="img"
          src="https://animesher.com/orig/1/117/1177/11775/animesher.com_kidou-yuuto-shuya-goenji-inazuma-eleven-1177597.png"
          alt=""
        />
      </div>
      <div class="box">
        <img
          class="img"
          src="https://wallpx.com/preview?src=/image/2021/04/blue-hair-inazuma-eleven-kazemaru-ichirouta-cape-red-eye.jpg"
          alt=""
        />
      </div>
      <div class="box"><img class="img" src="../hinato.webp" alt="" /></div>
      <div class="box">
        <img
          class="img"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3Z30Jj-who718BCMgLgpZaZrtr4zt31N8WKe1DP4UcFpGhghAMbw1B8RKvka_Z9DNN58&usqp=CAU"
          alt=""
        />
      </div>
      <div class="box item8">
        <img class="img1" src="../group.jpeg" alt="" />
      </div>
      <div class="box">
        <img
          class="img"
          src="https://pbs.twimg.com/media/E11oLOBXMAMnx7k.jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img class="img" src="../TachimukaiYuuki.webp" alt="" />
      </div>
      <div class="box item13">
        <img class="img" src="../utsuno.webp" alt="" />
      </div>
      <div class="box item14">
        <img class="img" src="../tobi.webp" alt="" />
      </div>
      <div class="box"><img class="img" src="../fudo.webp" alt="" /></div>
      <div class="box">
        <img class="img" src="../Kabeyama_in_Inazuma_Japan.webp" alt="" />
      </div>
      <div class="box"><img class="img" src="../suze.webp" alt="" /></div>
      <div class="box"><img class="img" src="../shin.webp" alt="" /></div>
      <div class="box"><img class="img" src="../sakuma.webp" alt="" /></div>
    </div>
  </body>
</html>
