<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        body {
            /* display: flex; */
            /* flex-direction: column;
            align-items: center; */
         
            /* height: 100vh; */
        }

        input[type="radio"] {
            margin: 12px;
        }

        .transform-box {
           position: absolute;
           top: 301px;
           left: 756px;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: #db6334;
            color: #fff;
            text-align: center;
            line-height: 50px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 105px;
            transition: transform 0.3s ease-in-out;
        }
        .main{
            border: 1px solid black;
        }
        #scale1:active~.transform-box {
            transform: scale(2.3);
        }


        #scale:active~.transform-box {
            transform: scale(1.5);
        }

        #rotate:active ~ .transform-box {
            transform: rotate(45deg);
        }
        #translate:active ~ .transform-box {
            transform: translate(20px, 10px);
        }
        #translate20:active ~ .transform-box {
            transform: translate(20px, 20px);
        }
        #rotatex:active ~ .transform-box {
            transform: rotatex(45deg);
        }
        #rotatex100deg:active ~ .transform-box{
            transform:rotatex(100deg);
        }
        #rotatey45deg:active ~ .transform-box{
            transform: rotateY(45deg);
        }
        #rotatey80deg:active ~ .transform-box{
            transform: rotateY(80deg);
        }
        #skew20deg:active ~.transform-box{
            transform: skew(20deg,20deg);
        }
        #skew30deg:active ~.transform-box{
            transform: skew(30deg,30deg);
        }
        #skewx30deg:active ~.transform-box{
            transform: skewX(30deg);
        }
        #skewx40deg:active ~.transform-box{
            transform: skewX(40deg);
        }
        #skewy30deg:active ~.transform-box{
            transform: skewY(30deg);
        }
        #skewy40deg:active ~.transform-box{
            transform: skewY(40deg);
        }
        #matrix:active ~.transform-box{
            transform: matrix(0.866,0.7,-0.8,0.866,0,0);
        }
        #matrixz:active ~.transform-box{
            transform: matrix(0.586,0.7,-0.8,0.586,0,0);
        }
    </style>
</head>
<body>
    <div class="cssdiv"><center><h1>CSS Transforms</h1></center></div>
<div class="main" style="background-color: rgb(215, 215, 250);">
    <input type="radio" name="transformType" id="scale" value="scale"> <label for="scale">Scale</label><br> <br>
    <input type="radio" name="transformType" id="scale1" value="scale"> <label for="scale">Scale(2,3)</label><br> <br>
    <input type="radio" name="transformType" id="rotate" value="rotate"> <label for="rotate">(Rotate 45deg)</label><br><br>
    <input type="radio" name="transformType" id="translate" value="translate"> <label for="translate">Translate(20px,10px)</label><br><br>
    <input type="radio" name="transformType" id="translate20" value="translate"> <label for="translate">Translate (20px,20px)</label><br><br>
    <input type="radio" name="transformType" id="rotatex" value="rotatex"> <label for="rotatex">Rotate x</label><br><br>
    <input type="radio" name="transformType" id="rotatex100deg" value="rotatex100deg"> <label for="rotatex100deg">rotate X(100deg)</label><br> <br>
    <input type="radio" name="transformType" id="rotatey45deg" value="rotatey45deg"> <label for="rotatey45deg">rotate Y(45deg)</label><br><br>
    <input type="radio" name="transformType" id="rotatey80deg" value="rotatey80deg"> <label for="rotatey80deg">rotate Y(80deg)</label><br><br>
    <input type="radio" name="transformType" id="skew20deg" value="skew20deg,20deg"> <label for="skew20deg,20deg">skew(20deg,20deg)</label><br><br>
    <input type="radio" name="transformType" id="skew30deg" value="skew30deg,30deg"> <label for="skew30deg,30deg">skew(30deg,30deg)</label><br><br>
    <input type="radio" name="transformType" id="skewx30deg" value="skewx30deg"> <label for="skewx30deg">skew X(30deg)</label><br><br>
    <input type="radio" name="transformType" id="skewx40deg" value="skewx40deg"> <label for="skewx40deg">skew X(40deg)</label><br><br>
    <input type="radio" name="transformType" id="skewy30deg" value="skewy30deg"> <label for="skewy30deg">skew Y(30deg)</label><br><br>
   <input type="radio" name="transformType" id="skewy40deg" value="skewy40deg"> <label for="skewy40deg">skew Y(40deg)</label><br><br>
   <input type="radio" name="transformType" id="matrix" value="skewy40deg"> <label for="skewy40deg">matrix(0.866,0.7,-0.8,0.866,0,0)</label><br><br>
   <input type="radio" name="transformType" id="matrixz" value="skewy40deg"> <label for="skewy40deg">matrix(0.586,0.7,-0.8,0.566,0,0)</label><br><br>  
    <div class="transform-box">
        Click a radio button!
    </div>
</div>
</body>
</html>